<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content=IE=edge>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantica</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
       .topo{
          background-color: antiquewhite;
          padding: 20px;
          text-align: center;
       }
       .menu{
        background-color: rgb(251, 180, 113);
        overflow: hidden;
          
       }
       .menu a {
        color: black;
        padding: 14px  16px;
        float: left;
        display: block;
        text-decoration: none;
       }
       .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
       }
       .coluna-50{
        float: left;
        width: 50%;
        padding: 15px;
       }
    </style>
</head>
<body>
    <header class="topo"><!--layout do site-->
      <h1>Topo</h1>
      <p>Aqui a parte do topo</p>
    </header>
    <nav class="menu"><!--layout do site-->
      
        <a href="index2.html">Link</a>
        <a href="index2.html">Link</a>
        <a href="index2.html">Link</a>
        <a href="index2.html">Link</a>
        
    </nav>
      <section class="coluna-50"><!--layout do site-->
        <h1>Coluna</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum autem recusandae commodi blanditiis veniam aliquam, dolores nobis exercitationem ab voluptate voluptas eligendi fugiat, delectus, dolore vitae accusantium sunt ullam quisquam! /p>
        </section>
    </div>
    <section class="coluna-50"><!--layout do site-->
      <h1>Coluna</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum autem recusandae commodi blanditiis veniam aliquam, dolores nobis exercitationem ab voluptate voluptas eligendi fugiat, delectus, dolore vitae accusantium sunt ullam quisquam!/p>
     
</body>
</html>